# adyen_flutter

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/app/adyen/flutter_adyen/: CheckoutApiService.kt  FlutterAdyenPlugin.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/app/petleo/flutter_adyen_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: adyen_dropin.podspec
ios/Classes/: SwiftFlutterAdyenPlugin.swift
lib/: flutter_adyen.dart
